<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <header>
    <h1>Fun Portfolio</h1>
    <nav>
      <ul>
        <li><a href="#work-nav">Work</a></li>
        <li><a href="#links-nav">Links</a></li>
        <li><a href="#about-nav">About</a></li>
        <li><a href="#contact-nav">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>

    <section>
     
      <h2 id="work-nav">Work</h2>
     
      <div class="work">
        
        <a href="https://www.github.com"><img class="bigimg" src="./assets/images/placeholder.jpeg" alt="work"></a>

        <div class="work2">

        
          <a class="linked" href="https://www.spotify.com"><img class="smoll" src="./assets/images/placeholder.jpeg" alt="music"></a>
        
          <a class="linked" href="https://www.twitter.com"><img class="smoll" src="./assets/images/placeholder.jpeg" alt="social"></a>
        
        </div>
        
        <div class="work2">
        
          <a href="https://www.wikipedia.org"><img class="smoll" src="./assets/images/placeholder.jpeg" alt="reference"></a>
        
          <a href="https://www.google.com"><img class="smoll" src="./assets/images/placeholder.jpeg" alt="search"></a>
        
        </div>
      
      </div>
    
    </section>

    <section>

      <h2 id="links-nav">Links</h2>

      <div class="links">

        <h3><a href="https://www.github.com">github</a></h3>
        <h3><a href="https://www.spotify.com">spotify</a></h3>
        <h3><a href="https://www.twitter.com">twitter</a></h3>
        <h3><a href="https://www.wikipedia.org">wikipedia</a></h3>

      </div>

    </section>

    <section>
      
      <h2 id="about-nav">About</h2>
      
      <div class="about">
      
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque nesciunt temporibus consequatur? Magnam, quo? Maiores ipsa harum, id, obcaecati molestias non saepe quisquam itaque veritatis minima eligendi, cumque praesentium illum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eveniet rerum repudiandae perspiciatis, itaque possimus eligendi assumenda nostrum sint similique soluta corporis odio beatae, blanditiis debitis nam illo cum perferendis.</p>
      
      </div>
    
    </section>
    
    <section>
    
      <h2 id="contact-nav">Contact</h2>
    
      <div>
        
    
      </div>
    
    </section>
  
  </main>

</body>

</html>